<!DOCTYPE html>
<html>
<title>LAB - People</title>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    
    .navbar {
      overflow: hidden;
      text-align: center;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="file:///Users/macbookair/Desktop/index.html#home">Home</a>
      <a href="file:///Users/macbookair/Desktop/research.html#research">Research</a>
      <a href="file:///Users/macbookair/Desktop/publications.html#publications">Publications</a>
      <div class="dropdown">
        <button class="dropbtn">People 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="file:///Users/macbookair/Desktop/people.html">Current</a>
          <a href="file:///Users/macbookair/Desktop/alumni.html">Alumni</a>
          <a href="file:///Users/macbookair/Desktop/lab_fun.html">Lab Fun</a>
        </div>
      </div> 
      <a href="file:///Users/macbookair/Desktop/contact.html#contact">Contact</a>
    </div>
    
    </body>
    </html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">People</h1>
    <p>Current Lab Members</p>
    
  </div>
</div>

<br>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="first.webp" alt="Jane" style="width:100%">
      <div class="container">
        <h2>A</h2>
        <p class="title">position</p>
        <p>Some text</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="first.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>B</h2>
        <p class="title">position</p>
        <p>Some text</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="first.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>C</h2>
        <p class="title">position</p>
        <p>Some text</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="first.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>D</h2>
        <p class="title">positionr</p>
        <p>Some text</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="first.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>E</h2>
        <p class="title">position</p>
        <p>Some text</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="first.webp" alt="John" style="width:100%">
      <div class="container">
        <h2>F</h2>
        <p class="title">position</p>
        <p>Some text</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
