<!DOCTYPE html>

<html>
<title>LAB - Publications</title>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.navbar {
  overflow: hidden;
  text-align: center;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="file:///Users/macbookair/Desktop/index.html#home">Home</a>
  <a href="file:///Users/macbookair/Desktop/research.html#research">Research</a>
  <a href="file:///Users/macbookair/Desktop/publications.html#publications">Publications</a>
  <div class="dropdown">
    <button class="dropbtn">People 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/macbookair/Desktop/people.html">Current</a>
      <a href="file:///Users/macbookair/Desktop/alumni.html">Alumni</a>
      <a href="file:///Users/macbookair/Desktop/lab_fun.html">Lab Fun</a>
    </div>
  </div> 
  <a href="file:///Users/macbookair/Desktop/contact.html#contact">Contact</a>
</div>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Publications</h1>
  </div>
</div>
<br>
<h2 style="text-align: center;">2024</h2>
<p style="text-align: center;"><a href="https://scholar.google.hu/citations?view_op=view_citation&hl=hu&user=kYJauZcAAAAJ&sortby=pubdate&citation_for_view=kYJauZcAAAAJ:Tiz5es2fbqcC">Haloperidol, Olanzapine, and Risperidone Induce Morphological Changes in an In Vitro Model of Human Hippocampal Neurogenesis</a></p>
<p style="text-align: center;"><a href="https://www.nature.com/articles/s41380-024-02568-8">Integrative metabolomics-genomics analysis identifies key networks in a stem cell-based model of schizophrenia</a></p>
<p style="text-align: center;"><a href="https://www.sciencedirect.com/science/article/pii/S0920996424000240">Probing the biological consequences of a previously undescribed de novo mutation of ZMYND11 in a schizophrenia patient by CRISPR genome editing and induced pluripotent stem cell based in vitro disease-modeling</a></p>
<h2 style="text-align: center;">2023</h2>
<p style="text-align: center;"><a href="https://elifesciences.org/articles/88459">Deciphering neuronal deficit and protein profile changes in human brain organoids from patients with creatine transporter deficiency</a></p>